apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-city
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-city
  template:
    metadata:
      labels:
        app: api-city
    spec:
      containers:
        - name: api-city
          image: api-city-java:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              value: "postgres-db"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: "citydb"
            - name: DATABASE_USER
              value: "postgres"
            - name: DATABASE_PASSWORD
              value: "mysupersecretkeyabcdefghij1234567810"
            - name: DATABASE_URL
              value: "jdbc:postgresql://postgres-db:5432/citydb"
