apiVersion: v1
kind: ConfigMap
metadata:
  name: api-city-config
data:
  DATABASE_HOST: postgres-db
  DATABASE_PORT: "5432"
  DATABASE_NAME: citydb
  DATABASE_URL: jdbc:postgresql://postgres-db:5432/citydb
