apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-city-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api-city.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-city
                port:
                  number: 8080
