apiVersion: v1
kind: Secret
metadata:
  name: api-auth-secret
type: Opaque
stringData:
  DATABASE_USER: postgres
  DATABASE_PASSWORD: mysupersecretkeyabcdefghij1234567810
  JWT_SECRET: mysupersecretkeyabcdefghijklmnopqrstuvwxyz
